# FE-lingo-swap

./: .gitignore  README.md  build.gradle  build.gradle.kts  local.properties  settings.gradle
.github/ISSUE_TEMPLATE/: pull-request-issue.md
.github/workflows/: create-jira-issue.yml  create_jira_issue.py  prBuilder.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/lingo_talk/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lighthouse/lingo_swap/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lighthouse/lingo_talk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lingo_talk/: MainActivity.kt
app/src/main/java/com/example/lingo_talk/data/api/: PostAPIService.kt
app/src/main/java/com/example/lingo_talk/data/db/: PostDAO.kt  PostDatabase.kt
app/src/main/java/com/example/lingo_talk/data/model/: Posts.kt  PostsItem.kt
app/src/main/java/com/example/lingo_talk/data/repository/: PostRepositoryImpl.kt
app/src/main/java/com/example/lingo_talk/data/repository/datasource/: PostCacheDataSource.kt  PostLocalDataSource.kt  PostRemoteDataSource.kt
app/src/main/java/com/example/lingo_talk/data/repository/datasourceImpl/: PostCacheDataSourceImpl.kt  PostLocalDataSourceImpl.kt  PostRemoteDataSourceImpl.kt
app/src/main/java/com/example/lingo_talk/domain/repository/: PostRepository.kt
app/src/main/java/com/example/lingo_talk/domain/usecase/: GetPostUseCase.kt  SavePostUseCase.kt
app/src/main/java/com/example/lingo_talk/presentation/: PostApp.kt
app/src/main/java/com/example/lingo_talk/presentation/adapter/: PostRecyclerAdapter.kt
app/src/main/java/com/example/lingo_talk/presentation/di/: AdapterModule.kt  DataSourceModule.kt  DatabaseModule.kt  FactoryModule.kt  NetModule.kt  RepositoryModule.kt  UseCaseRepository.kt
app/src/main/java/com/example/lingo_talk/presentation/viewModel/: PostViewModel.kt  PostViewModelFactory.kt
app/src/main/java/com/lighthouse/lingo_swap/: HeaderInterceptor.kt  InitState.kt  LingoApplication.kt  MainActivity.kt  MainNavigatorImpl.kt  MyFirebaseMessagingService.kt  NullOrEmptyConverter.kt  ViewTypeDeserializer.kt
app/src/main/java/com/lighthouse/lingo_swap/di/: AdapterModule.kt  DataModule.kt  DataSourceModule.kt  DispatcherModule.kt  DomainModule.kt  I18nModule.kt  InterceptorModule.kt  LocalDataSourceModule.kt  NavigationModule.kt  NetModule.kt  RetrofitModule.kt  SharedPreferenceModule.kt
app/src/main/java/com/lighthouse/lingo_swap/di/Annotation/: QualifierAnnotation.kt
app/src/main/java/com/lighthouse/lingo_swap/di/annotation/: QualifierAnnotation.kt
app/src/main/java/com/lighthouse/lingo_swap/dispatcher/: DispatcherProviderImpl.kt
app/src/main/java/com/lighthouse/lingo_swap/i18n/: I18nManagerImpl.kt
app/src/main/java/com/lighthouse/lingo_talk/: HeaderInterceptor.kt  LingoApplication.kt  MainActivity.kt  MainNavigatorImpl.kt  MyFirebaseMessagingService.kt  NullOrEmptyConverter.kt  ViewTypeDeserializer.kt
app/src/main/java/com/lighthouse/lingo_talk/di/: DataModule.kt  DataSourceModule.kt  DispatcherModule.kt  DomainModule.kt  I18nModule.kt  NavigationModule.kt  NetModule.kt
app/src/main/java/com/lighthouse/lingo_talk/di/Annotation/: QualifierAnnotation.kt
app/src/main/java/com/lighthouse/lingo_talk/dispatcher/: DispatcherProviderImpl.kt
app/src/main/java/com/lighthouse/lingo_talk/i18n/: I18nManagerImpl.kt
app/src/main/java/com/lighthouse/lingo_talk/interceptor/: HeaderInterceptor.kt  RemoteConfigInterceptor.kt
app/src/main/res/color/: btn_color.xml
app/src/main/res/layout/: activity_main.xml  list_tile.xml
app/src/main/res/menu/: btn_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_default_config.xml
app/src/test/java/com/example/lingo_talk/: ExampleUnitTest.kt
app/src/test/java/com/lighthouse/lingo_swap/: ExampleUnitTest.kt
app/src/test/java/com/lighthouse/lingo_talk/: ExampleUnitTest.kt
common-ui/: build.gradle.kts
common-ui/src/main/: AndroidManifest.xml
common-ui/src/main/res/color/: chip_state_list.xml  chip_text_list.xml  message_click_state.xml
common-ui/src/main/res/drawable/: arrow.xml  arrow_fill.xml  arrow_rotate.xml  card_stroke.xml  check.xml  cross.xml  custom_button.xml  custom_button_disable.xml  custom_button_silver.xml  down_arrow.xml  edit_box.xml  error_box.xml  icons8_edit.xml  like.xml  like_cancel.xml  like_selector.xml  search_tile.xml  splash_icon.xml  us.xml  va.xml  vc.xml  vg.xml  vi.xml  yt.xml
common-ui/src/main/res/font/: noto_sans_kr.xml
common-ui/src/main/res/layout/: chatinfo_view_type.xml  chip.xml  country_tile.xml  custom_dialog.xml  fragment_start.xml  home_chip.xml  home_info_tile.xml  image_picker_dialog.xml  interest_list_tile.xml  language_tab.xml  language_tile.xml  native_ad.xml  progress_item.xml  question_tile.xml  spinner_item.xml  title_view_type.xml  unknown_tile.xml  unknown_view_type.xml  user_info_tile.xml
common-ui/src/main/res/navigation/: base_flow.xml
common-ui/src/main/res/values/: color.xml  dimension.xml  fonts.xml  strings.xml  style.xml  themes.xml
common-ui/src/main/res/values-ko/: strings.xml
common-ui/src/main/res/values-v31/: themes.xml
data/: build.gradle.kts  proguard-rules.pro
domain/: build.gradle.kts
feature/auth/: build.gradle.kts
feature/auth/src/main/: AndroidManifest.xml
feature/auth/src/main/res/drawable/: person.xml  (+7 more)
feature/board/: build.gradle.kts
feature/chats/: build.gradle.kts
feature/home/: build.gradle.kts
feature/home/src/main/: AndroidManifest.xml
feature/profile/: build.gradle.kts
gradle/: common.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/main/res/navigation/: auth_nav_graph.xml  base_flow.xml  board_flow.xml  chats_flow.xml  home_flow.xml  main_nav_graph.xml  profile_detail_flow.xml  profile_flow.xml
navigation/src/main/res/values/: nav_id.xml
shared/: build.gradle.kts
swm-logging/: build.gradle.kts
(+463 files in other folders)
