pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://repo.sendbird.com/public/maven" }
    }
}
rootProject.name = "lingo-swap"
include ':app'
include ':domain'
include ':data'
include ':feature:home'
include ':common-ui'
include ':navigation'
include ':feature:board'
include ':feature:profile'
include ':feature:chats'
include ':feature:auth'
include ':lighthousei18n'
