[versions]
# Versions
compileSdk = "34"
minSdk = "26"
targetSdk = "34"
appVersion = "1.0.0"
versionCode = "100"

# Kotlin and Serialization
kotlin = "1.8.20"
kotlinx-serialization-json = "1.5.1"
kotlinx-serialization-converter = "1.0.0"
kotlinx-coroutines = "1.7.1"
kotlinx-datetime = "0.4.0"

# AndroidX Libraries
corektx = "1.12.0"
appcompat = "1.6.1"
activity = "1.7.2"
lifecycle = "2.6.2"
navigation = "2.7.2"
safe-args = "2.5.3"
constraintlayout = "2.1.4"
room = "2.5.2"
shared-preference-security = "1.1.0-alpha06"

# Google Libraries
material = "1.7.0"
accompanist = "0.30.1"
in-app-update = "2.1.0"

# Image Libraries
circle-image = "3.1.0"
glide = "4.15.1"

# Test Libraries
junit = "4.13.2"
androidx-test-junit = "1.1.5"
androidx-test-espresso = "3.5.1"
androidx-test = "1.5.2"

# Build Tools and Plugins
gradleplugin = "8.1.1"
kspplugin = "1.8.21-1.0.11"
camerax_version = "1.3.0-rc01"


# Dependency Injection
dagger-hilt = "2.46.1"

# Networking
okhttp = "4.11.0"
retrofit = "2.9.0"

# Gson
gson = "2.9.0"
gson-converter = "2.9.0"

# UI
lottie = "6.0.1"

# Firebase
google-services = "4.3.15"
crashlytics = "2.9.9"
firebase = "32.2.3"
messaging = "16.0.1"

google-login = "20.7.0"


[libraries]
agp = { module = "com.android.tools.build:gradle", version.ref = "gradleplugin" }
kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlin-gradleplugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
kotlin-coroutines-google-play = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version.ref = "kotlinx-coroutines" }
kotlin-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlin-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx-datetime" }

core-ktx = { module = "androidx.core:core-ktx", version.ref = "corektx" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }

room = { module = "androidx.room:room-runtime", version.ref = "room" }
room-complier = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }

shared-preference-security = { module = "androidx.security:security-crypto-ktx", version.ref = "shared-preference-security" }

navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-core = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }

material = { module = "com.google.android.material:material", version.ref = "material" }
inappupdate = { module = "com.google.android.play:app-update-ktx", version.ref = "in-app-update" }

accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }

junit = { module = "junit:junit", version.ref = "junit" }
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-junit" }
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }

androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test" }

okhttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttp" }
okhttp = { module = "com.squareup.okhttp3:okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-kotlin-serialization-converter = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "kotlinx-serialization-converter" }

gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
gson-converter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "gson-converter" }

hilt = { module = "com.google.dagger:hilt-android", version.ref = "dagger-hilt" }
hilt-kapt = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger-hilt" }

google-services = { module = "com.google.gms:google-services", version.ref = "google-services" }
crashlytics-plugin = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "crashlytics" }
firebase = { module = "com.google.firebase:firebase-bom", version.ref = "firebase" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging-ktx" }

google-login = { module = "com.google.android.gms:play-services-auth", version.ref = "google-login" }

circle-image = { module = "de.hdodenhof:circleimageview", version.ref = "circle-image" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }

camera-core = { module = "androidx.camera:camera-core", version.ref = "camerax_version" }
camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camerax_version" }
camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camerax_version" }
camera-view = { module = "androidx.camera:camera-view", version.ref = "camerax_version" }
camera-extension = { module = "androidx.camera:camera-extensions", version.ref = "camerax_version" }


[bundles]

androidx-ui-foundation = ["core-ktx", "appcompat", "lifecycle-viewmodel", "lifecycle-livedata"]
android-basic-ui = ["material", "constraintlayout"]
okhttp = ["okhttp", "okhttp-logging-interceptor", "okhttp-bom"]
retrofit = ["retrofit", "retrofit-kotlin-serialization-converter"]
gson = ["gson", "gson-converter"]
firebase = ["firebase-analytics", "firebase-crashlytics", "firebase-messaging"]
accompanist = ["accompanist-systemuicontroller"]
androidx-android-test = ["androidx-test-runner", "androidx-test-rules"]
basic-test = ["junit", "androidx-test-junit", "androidx-test-espresso"]
room = ["room", "room-ktx"]
navigation = ["navigation-core", "navigation-fragment"]
image = ["circle-image", "glide"]
camerax = ["camera-core", "camera-camera2", "camera-lifecycle", "camera-view", "camera-extension"]

[plugins]

android-application = { id = "com.android.application", version.ref = "gradleplugin" }
android-library = { id = "com.android.library", version.ref = "gradleplugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger-hilt" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlytics" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kspplugin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
safe-args = { id = "androidx.navigation.safeargs", version.ref = "safe-args" }

