plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.lingo_talk'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.lingo_talk"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        buildConfig = true
        dataBinding = true
    }
}

dependencies {
    def lifecycle_version = "2.6.1"
    def nav_version = "2.5.3"
    def coroutine = "1.7.1"
    def room_version = "2.5.0"
    def retrofit_version = "2.9.0"
    def hilt_version = "2.46.1"
    def glide_version = "4.15.1"

    // glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    // retrofit2 api
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    // Gson converter api convert json to kotlin
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    // logging interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:4.11.0"

    //room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // kotlin extensions and Coroutine support for room
    implementation "androidx.room:room-ktx:$room_version"

    // main API for coroutines in kotlin
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine"
    // support to work with Android related components
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"


    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Annotation processor
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"




    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}