<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.lighthouse.profile.viewmodel.ProfileViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:clipToPadding="false"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:cardPreventCornerOverlap="true"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_profile_img"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:setUpImage="@{viewModel.userProfile.profileImageUri}"
                    tools:src="@drawable/placeholder" />

                <TextView
                    android:id="@+id/tv_profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="16dp"
                    android:text="@{viewModel.userProfile.name}"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/iv_profile_img"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="name" />

                <ImageView
                    android:id="@+id/iv_flag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="-25dp"
                    app:layout_constraintStart_toStartOf="@+id/iv_profile_img"
                    app:layout_constraintTop_toBottomOf="@+id/iv_profile_img"
                    app:setUpFlag="@{viewModel.userProfile.region}"
                    app:size="@{null}"
                    tools:layout_height="25dp"
                    tools:layout_width="25dp"
                    tools:src="@drawable/placeholder" />

                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="20dp"
                    android:textColor="@color/brownish_grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_profile_name"
                    app:layout_constraintTop_toBottomOf="@+id/tv_profile_name"
                    app:setUpDescription="@{viewModel.userProfile}"
                    tools:text="introduction" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_language"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="12dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/tv_description"
                    app:layout_constraintTop_toBottomOf="@+id/tv_description"
                    app:layout_constraintVertical_bias="1.0"
                    app:setUpInterest="@{viewModel.userProfile}" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btn_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/next_btn"
                    android:backgroundTint="@color/silver"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ProgressBar
                    android:id="@+id/pb_profile"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_normal"
            android:text="@string/my_info"
            android:textSize="@dimen/textSize_normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_profile" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_question"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginVertical="20dp"
            android:layout_marginStart="-1dp"
            android:background="@drawable/questions"
            app:layout_constraintStart_toStartOf="@id/tv_title1"
            app:layout_constraintTop_toBottomOf="@id/tv_title1" />

        <View
            android:id="@+id/click_question"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/iv_question"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_question" />

        <TextView
            android:id="@+id/tv_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/noto_sans_kr_regular"
            android:text="@string/my_question"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_question"
            app:layout_constraintStart_toEndOf="@id/iv_question"
            app:layout_constraintTop_toTopOf="@id/iv_question" />

        <!--        <androidx.appcompat.widget.AppCompatImageView-->
        <!--            android:id="@+id/iv_review"-->
        <!--            android:layout_width="30dp"-->
        <!--            android:layout_height="30dp"-->
        <!--            android:layout_marginVertical="20dp"-->
        <!--            android:layout_marginStart="-1dp"-->
        <!--            android:background="@drawable/review"-->
        <!--            app:layout_constraintStart_toStartOf="@id/tv_title1"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/iv_question" />-->

        <!--        <View-->
        <!--            android:id="@+id/click_review"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="0dp"-->
        <!--            app:layout_constraintBottom_toBottomOf="@id/iv_review"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="@id/iv_review" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/tv_review"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="5dp"-->
        <!--            android:fontFamily="@font/noto_sans_kr_regular"-->
        <!--            android:text="@string/my_review"-->
        <!--            android:textSize="18sp"-->
        <!--            app:layout_constraintBottom_toBottomOf="@id/iv_review"-->
        <!--            app:layout_constraintStart_toEndOf="@id/iv_review"-->
        <!--            app:layout_constraintTop_toTopOf="@id/iv_review" />-->

        <View
            android:id="@+id/line3"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_marginVertical="20dp"
            android:background="#f5f5f5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_question" />

        <ImageView
            android:id="@+id/iv_notification"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="18dp"
            android:background="@drawable/notification"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line3" />

        <TextView
            android:id="@+id/tv_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:fontFamily="@font/noto_sans_kr_regular"
            android:text="@string/push_notification"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_notification"
            app:layout_constraintStart_toEndOf="@id/iv_notification"
            app:layout_constraintTop_toTopOf="@id/iv_notification" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/toggle_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:checked="@{viewModel.getNotification()}"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="@id/iv_notification"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_notification" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_logout"
            android:layout_width="25dp"
            android:layout_height="27dp"
            android:layout_margin="23dp"
            android:background="@drawable/logout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_notification" />

        <TextView
            android:id="@+id/tv_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:fontFamily="@font/noto_sans_kr_regular"
            android:text="@string/logout"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/btn_logout"
            app:layout_constraintStart_toEndOf="@id/btn_logout"
            app:layout_constraintTop_toTopOf="@id/btn_logout" />

        <View
            android:id="@+id/click_logout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/tv_logout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_logout" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>