<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.lighthouse.domain.entity.response.vo.BoardQuestionVO" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_normal"
        android:layout_marginVertical="5dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small"
                android:includeFontPadding="false"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="category" />

            <TextView
                android:id="@+id/tv_create_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:includeFontPadding="false"
                android:text="@{item.createAt}"
                app:layout_constraintBottom_toBottomOf="@id/tv_category"
                app:layout_constraintStart_toEndOf="@id/tv_category"
                app:layout_constraintTop_toTopOf="@id/tv_category"
                tools:text="2023/01/23" />


            <ImageView
                android:id="@+id/iv_like"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/like"
                app:layout_constraintBottom_toBottomOf="@+id/tv_like"
                app:layout_constraintEnd_toStartOf="@+id/tv_like"
                app:layout_constraintTop_toTopOf="@+id/tv_like"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tv_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_small"
                android:includeFontPadding="false"
                android:text="@{item.like}"
                android:textColor="@color/main"
                app:layout_constraintBottom_toBottomOf="@+id/tv_category"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_category"
                tools:text="50" />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="@dimen/margin_small"
                android:text="@{item.contents}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tv_like"
                app:layout_constraintStart_toStartOf="@id/tv_category"
                app:layout_constraintTop_toBottomOf="@id/tv_category"
                tools:text="dasdsadasdsadasdasdasdsasdasds" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>