<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.lighthouse.auth.viewmodel.AuthViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                tools:context=".fragment.BasicInfoFragment">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/tb_info"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/register_order1"
                    app:layout_constraintBottom_toBottomOf="@id/tb_info"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tb_info" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:layout_marginTop="@dimen/margin_small"
                    android:background="@drawable/arrow"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RelativeLayout
                    android:id="@+id/circle_profile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tb_info">

                    <androidx.camera.view.PreviewView
                        android:id="@+id/colorOverlay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/circle_view" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_profile_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:src="@drawable/person"
                        app:setUpImage="@{viewModel.googleImageUrl}" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:layout_constraintBottom_toBottomOf="@id/circle_profile"
                    app:layout_constraintEnd_toEndOf="@id/circle_profile">

                    <View
                        android:id="@+id/colorOverlay2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/stroke_circle"
                        app:civ_border_color="@color/black"
                        app:civ_border_width="1dp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_camera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/camera_fill" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_basic_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:text="@string/basic_info"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/circle_profile" />

                <TextView
                    android:id="@+id/tv_name_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_normal"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:text="@string/name"
                    android:textColor="@color/brownish_grey"
                    android:textSize="@dimen/textSize_small"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_basic_info" />

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_normal"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edit_box"
                    android:hint="@string/enter_name"
                    android:inputType="text"
                    android:lines="2"
                    android:maxLength="20"
                    android:padding="14dp"
                    android:text="@={viewModel.registerInfo.name}"
                    android:textColorHint="@color/brown_grey"
                    android:textSize="14sp"
                    app:isValid="@{3}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_name_title"
                    app:number="@{viewModel.errorNumber}"
                    app:onError="@{@string/invalid_name}" />

                <TextView
                    android:id="@+id/tv_date_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:text="@string/birthday"
                    android:textColor="@color/brownish_grey"
                    android:textSize="@dimen/textSize_small"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_name" />

                <EditText
                    android:id="@+id/et_birthday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_normal"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/edit_box"
                    android:hint="@string/enter_birthday"
                    android:inputType="date"
                    android:padding="14dp"
                    android:textColorHint="@color/brown_grey"
                    android:textSize="14sp"
                    app:isValid="@{4}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.475"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_date_title"
                    app:number="@{viewModel.errorNumber}"
                    app:onError="@{@string/invalid_birthday}"
                    app:parseBirthday="@{viewModel.registerInfo}"
                    app:setUpObserver="@{viewModel.collect}" />

                <ImageView
                    android:id="@+id/btn_calendar"
                    android:layout_width="@dimen/margin_normal"
                    android:layout_height="@dimen/margin_normal"
                    android:layout_marginEnd="40dp"
                    android:background="@drawable/calendar"
                    app:layout_constraintBottom_toBottomOf="@id/et_birthday"
                    app:layout_constraintEnd_toEndOf="@id/et_birthday"
                    app:layout_constraintTop_toTopOf="@id/et_birthday" />


                <TextView
                    android:id="@+id/tv_gender_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:text="@string/gender"
                    android:textColor="@color/brownish_grey"
                    android:textSize="@dimen/textSize_small"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_birthday" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_male"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    android:checkable="true"
                    android:checked="@{viewModel.gender == 1}"
                    android:text="@string/male"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    app:checkStateChange="@{viewModel.gender}"
                    app:checkedIconEnabled="false"
                    app:checkedIconVisible="false"
                    app:chipBackgroundColor="@color/chip_state"
                    app:chipChecked="@{1}"
                    app:layout_constraintEnd_toEndOf="@id/guideline7"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_gender_title" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_female"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    android:checkable="true"
                    android:checked="@{viewModel.gender == 2}"
                    android:text="@string/female"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    app:checkStateChange="@{viewModel.gender}"
                    app:checkedIconEnabled="false"
                    app:checkedIconVisible="false"
                    app:chipBackgroundColor="@color/chip_state"
                    app:chipChecked="@{2}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/guideline7"
                    app:layout_constraintTop_toBottomOf="@id/tv_gender_title" />

                <View
                    android:id="@+id/gender_error_box"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="20dp"
                    app:isValid="@{5}"
                    app:layout_constraintBottom_toBottomOf="@id/chip_male"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/chip_male"
                    app:number="@{viewModel.errorNumber}"
                    app:onError="@{@string/invalid_birthday}" />

                <TextView
                    android:id="@+id/tv_nation_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="@string/nation"
                    android:textColor="@color/brownish_grey"
                    android:textSize="@dimen/textSize_small"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/gender_error_box" />

                <View
                    android:id="@+id/click_nation"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/edit_box"
                    app:isValid="@{6}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_nation_title"
                    app:number="@{viewModel.errorNumber}"
                    app:onError="@{@string/invalid_null}" />

                <TextView
                    android:id="@+id/tv_nation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:hint="@string/nation"
                    android:text="@{viewModel.selectedCountry[0].name}"
                    app:layout_constraintBottom_toBottomOf="@id/click_nation"
                    app:layout_constraintStart_toEndOf="@id/iv_flag"
                    app:layout_constraintTop_toTopOf="@id/click_nation"
                    tools:text="Korea" />


                <ImageView
                    android:id="@+id/iv_flag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    app:layout_constraintBottom_toBottomOf="@id/click_nation"
                    app:layout_constraintStart_toStartOf="@id/click_nation"
                    app:layout_constraintTop_toTopOf="@id/click_nation"
                    app:setUpFlag="@{viewModel.selectedCountry[0].code}"
                    app:size="@{null}"
                    tools:layout_height="25dp"
                    tools:layout_width="25dp"
                    tools:src="@drawable/placeholder" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <View
            android:id="@+id/bottom_rectangle"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white" />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="@dimen/margin_normal"
            android:layout_marginVertical="10dp"
            android:background="@drawable/custom_button"
            android:elevation="9dp"
            android:onClick="@{() -> viewModel.registerBasicInfo()}"
            android:text="@string/next" />

    </RelativeLayout>


</layout>