<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/info_fragment"
        android:name="com.lighthouse.auth.fragment.BasicInfoFragment"
        tools:layout="@layout/fragment_basic_info">
        <action
            android:id="@+id/action_info_fragment_to_languageFragment"
            app:destination="@id/languageFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/languageFragment"
        android:name="com.lighthouse.auth.fragment.LanguageFragment"
        tools:layout="@layout/fragment_language">
        <action
            android:id="@+id/action_languageFragment_to_countryFragment"
            app:destination="@id/countryFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/countryFragment"
        android:name="com.lighthouse.auth.fragment.CountryFragment"
        tools:layout="@layout/fragment_country" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.lighthouse.auth.fragment.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_infoFragment"
            app:destination="@id/info_fragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

</navigation>