<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.lighthouse.domain.entity.response.vo.BoardQuestionVO" />

        <variable
            name="listener"
            type="com.lighthouse.android.common_ui.listener.LikeListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_normal"
        android:layout_marginVertical="5dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_profile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="@dimen/margin_small"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:setUpImage="@{item.profileImageUri}"
                tools:src="@drawable/placeholder" />

            <ImageView
                android:id="@+id/iv_flag"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="-15dp"
                android:src="@drawable/kr"
                app:layout_constraintStart_toStartOf="@+id/iv_profile"
                app:layout_constraintTop_toBottomOf="@+id/iv_profile"
                app:setUpFlag="@{item.region}"
                app:size="@{20}"
                tools:layout_height="25dp"
                tools:layout_width="25dp"
                tools:src="@drawable/placeholder" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:includeFontPadding="false"
                android:text="@{item.name}"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/iv_profile"
                app:layout_constraintStart_toEndOf="@+id/iv_profile"
                app:layout_constraintTop_toTopOf="@+id/iv_profile"
                app:layout_constraintVertical_bias="0.526"
                tools:text="name" />

            <ToggleButton
                android:id="@+id/iv_like"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/like_selector"
                android:checked="@{item.clicked}"
                android:onClick="@{() -> listener.updateLike(item.questionId, !item.clicked)}"
                android:textOff=""
                android:textOn=""
                app:layout_constraintBottom_toBottomOf="@+id/tv_like"
                app:layout_constraintEnd_toStartOf="@+id/tv_like"
                app:layout_constraintTop_toTopOf="@+id/tv_like"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tv_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_small"
                android:includeFontPadding="false"
                android:text="@{Integer.toString(item.like)}"
                android:textColor="@color/main"
                app:layout_constraintBottom_toBottomOf="@+id/tv_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_name"
                tools:text="50" />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="@dimen/margin_small"
                android:text="@{item.contents}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tv_like"
                app:layout_constraintStart_toStartOf="@+id/iv_profile"
                app:layout_constraintTop_toBottomOf="@+id/iv_profile"
                tools:text="dasdsadasdsadasdasdasdsasdasds" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <tag android:id="@+id/tabLayoutListener" />


    </androidx.cardview.widget.CardView>
</layout>