<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tv_spinner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="start"
    android:paddingStart="5dp"
    android:paddingTop="2dp"
    android:paddingEnd="@dimen/padding_normal"
    android:paddingBottom="2dp"
    android:textColor="@color/brown_grey"
    app:drawableEndCompat="@drawable/arrow_fill" />
